<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Aviato | Checkout</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<!-- Themefisher Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

	<!-- Start Top Header Bar -->
	<section class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
					<div class="contact-number text-md-center text-lg-start">
						<i class="tf-ion-ios-telephone"></i>
						<span>034 234 0234</span>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
					<!-- Site Logo -->
					<div class="logo text-center">
						<a href="index.html">
							<!-- replace logo here -->
							<svg width="135px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40"
									font-family="AustinBold, Austin" font-weight="bold">
									<g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
										<text id="AVIATO">
											<tspan x="108.94" y="325">AVIATO</tspan>
										</text>
									</g>
								</g>
							</svg>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
					<!-- Cart -->
					<ul class="top-menu list-inline text-md-center text-lg-end">
						<li class="list-inline-item dropdown cart-nav dropdown-slide">
							<a href="#!" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-android-cart"></i>Cart</a>
							<div class="dropdown-menu cart-dropdown">
								<!-- Cart Item -->
								<div class="media my-2">
									<a class="pull-left mb-2" href="product-single.html">
										<img class="media-object" src="images/shop/cart/cart-1.jpg" alt="image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a href="product-single.html">Ladies Bag</a></h4>
										<div class="cart-price">
											<span>1 x</span>
											<span>1250.00</span>
										</div>
										<h6><strong>$1200</strong></h6>
									</div>
									<a href="#!" class="remove"><i class="tf-ion-close"></i></a>
								</div><!-- / Cart Item -->
								<!-- Cart Item -->
								<div class="media my-2">
									<a class="pull-left" href="product-single.html">
										<img class="media-object" src="images/shop/cart/cart-2.jpg" alt="image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a href="product-single.html">Ladies Bag</a></h4>
										<div class="cart-price">
											<span>1 x</span>
											<span>1250.00</span>
										</div>
										<h6><strong>$1200</strong></h6>
									</div>
									<a href="#!" class="remove"><i class="tf-ion-close"></i></a>
								</div><!-- / Cart Item -->

								<div class="cart-summary">
									<span>Total</span>
									<span class="total-price">$1799.00</span>
								</div>
								<ul class="text-center cart-buttons">
									<li><a href="cart.html" class="btn btn-small">View Cart</a></li>
									<li><a href="checkout.html" class="btn btn-small btn-solid-border">Checkout</a></li>
								</ul>
							</div>

						</li><!-- / Cart -->

						<!-- Search -->
						<li class="list-inline-item dropdown search dropdown-slide">
							<a href="#!" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-ios-search-strong"></i>
								Search</a>
							<ul class="dropdown-menu search-dropdown">
								<li>
									<form action="post"><input type="search" class="form-control" placeholder="Search..."></form>
								</li>
							</ul>
						</li><!-- / Search -->

						<!-- Login -->
						<li class="list-inline-item dropdown login dropdown-slide">
							
						</li><!-- / Login -->

					</ul><!-- / .nav .navbar-nav .navbar-right -->
				</div>
			</div>
		</div>
	</section><!-- End Top Header Bar -->

	<!-- Main Menu Section -->
	<section class="menu">
		<nav class="navigation navbar navbar-expand-lg navbar-light">
			<div class="container">
				<h2 class="menu-title">Main Menu</h2>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
					aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
					<ul class="navbar-nav mb-2 mb-lg-0">

						<!-- Home -->
						<li class="nav-item">
							<a class="nav-link mx-2 my-1" href="index.html">Home</a>
						</li><!-- / Home -->


						<!-- Sale off -->
						<li class="nav-item">
							<a class="nav-link mx-2 my-1" href="sale-off.html">Sale off </a>
						</li><!-- / Sale off -->


						<!-- Shop -->
						<li class="full-width nav-item dropdown-slide">
							<a href="#!" class="nav-link mx-2 my-1" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
								role="button" aria-haspopup="true" aria-expanded="false">Shop <span
									class="tf-ion-ios-arrow-down"></span></a>
							<div class="dropdown-menu">
								<div class="row">

									<!-- Women -->
									<div class="col-sm-3 col-xs-12">
										<ul>
											<li class="dropdown-header">Women</li>
											<li role="separator" class="divider"></li>
											<li><a href="shop-sidebar.html">Dresses & Jumpsuits</a></li>
											<li><a href="shop-sidebar.html">Tops</a></li>
											<li><a href="shop-sidebar.html">Bottoms</a></li>
											<li><a href="shop-sidebar.html">Shoes</a></li>
											<li><a href="shop-sidebar.html">Accessories</a></li>
											<li><a href="shop-sidebar.html">Maternity</a></li>
										</ul>
									</div>

									<!-- Man -->
									<div class="col-sm-3 col-xs-12">
										<ul>
											<li class="dropdown-header">Man</li>
											<li role="separator" class="divider"></li>
											<li><a href="shop-sidebar.html">Tops</a></li>
											<li><a href="shop-sidebar.html">Bottoms</a></li>
											<li><a href="shop-sidebar.html">Shoes</a></li>
											<li><a href="shop-sidebar.html">Accessories</a></li>
										</ul>
									</div>

									<!-- Kids -->
									<div class="col-sm-3 col-xs-12">
										<ul>
											<li class="dropdown-header">Kids</li>
											<li role="separator" class="divider"></li>
											<li><a href="shop-sidebar.html">Dresses & Jumpsuits</a></li>
											<li><a href="shop-sidebar.html">Tops</a></li>
											<li><a href="shop-sidebar.html">Bottoms</a></li>
											<li><a href="shop-sidebar.html">Shoes</a></li>
											<li><a href="shop-sidebar.html">Accessories</a></li>
										</ul>
									</div>

									<!-- Mega Menu -->
									<div class="col-sm-3 col-xs-12">
										<a href="#!">
											<img class="img-fluid" src="images/shop/header-img.jpg" alt="menu image" />
										</a>
									</div>
								</div><!-- / .row -->
							</div><!-- / .dropdown-menu -->
						</li><!-- / Categories -->



						<!-- Blog -->
						<li class="nav-item dropdown-slide">
							<a href="#!" class="nav-link mx-2 my-1" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
								role="button" aria-haspopup="true" aria-expanded="false">Blog <span
									class="tf-ion-ios-arrow-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="blog-right-sidebar.html">Fashion shows</a></li>
								<li><a href="blog-right-sidebar.html">New products</a></li>
								<li><a href="blog-right-sidebar.html">Reviews</a></li>
							</ul>
						</li><!-- / Blog -->

						<!-- About us -->
						<li class="nav-item dropdown-slide">
							<a class="nav-link mx-2 my-1" href="about.html">About us </a>
						</li><!-- / About us -->
					</ul>
				</div>
			</div>
		</nav>
	</section>

	<section class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="content">
						<h1 class="page-name">Checkout</h1>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active">Checkout</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="page-wrapper">
		<div class="checkout shopping">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="block billing-details">
							<h4 class="widget-title">Billing Details</h4>
							<form class="checkout-form">
								<div class="form-group">
									<label for="full_name">Full Name</label>
									<input type="text" class="form-control" id="full_name" placeholder="">
								</div>
								<div class="form-group">
									<label for="user_address">Address</label>
									<input type="text" class="form-control" id="user_address" placeholder="">
								</div>
								<div class="checkout-country-code clearfix">
									<div class="form-group">
										<label for="user_post_code">Zip Code</label>
										<input type="text" class="form-control" id="user_post_code" name="zipcode" value="">
									</div>
									<div class="form-group">
										<label for="user_city">City</label>
										<input type="text" class="form-control" id="user_city" name="city" value="">
									</div>
								</div>
								<div class="form-group">
									<label for="user_country">Country</label>
									<input type="text" class="form-control" id="user_country" placeholder="">
								</div>
							</form>
						</div>
						<div class="block">
							<h4 class="widget-title">Payment Method</h4>
							<p>Credit Cart Details (Secure payment)</p>
							<div class="checkout-product-details">
								<div class="payment">
									<div class="card-details">
										<form class="checkout-form">
											<div class="form-group">
												<label for="card-number">Card Number <span class="required">*</span></label>
												<input id="card-number" class="form-control" type="tel" placeholder="•••• •••• •••• ••••">
											</div>
											<div class="form-group half-width padding-right">
												<label for="card-expiry">Expiry (MM/YY) <span class="required">*</span></label>
												<input id="card-expiry" class="form-control" type="tel" placeholder="MM / YY">
											</div>
											<div class="form-group half-width padding-left">
												<label for="card-cvc">Card Code <span class="required">*</span></label>
												<input id="card-cvc" class="form-control" type="tel" maxlength="4" placeholder="CVC">
											</div>
											<a href="confirmation.html" class="btn btn-main mt-20">Place Order</a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-checkout-details">
							<div class="row">
								<h4 class="widget-title">Order Summary</h4>
								<div class="media product-card my-2">
									<a class="float-start" href="product-single.html">
										<img class="media-object" src="images/shop/cart/cart-1.jpg" alt="Image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a href="product-single.html">Ambassador Heritage 1921</a></h4>
										<p class="price">1 x $249</p>
										<span class="remove text-danger">Remove</span>
									</div>
								</div>
								<div class="media product-card my-2">
									<a class="float-start" href="product-single.html">
										<img class="media-object" src="images/shop/cart/cart-1.jpg" alt="Image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a href="product-single.html">Ambassador Heritage 1921</a></h4>
										<p class="price">1 x $249</p>
										<span class="remove text-danger">Remove</span>
									</div>
								</div>
								<div class="discount-code">
									<p>Have a discount ? <a data-bs-toggle="modal" data-bs-target="#coupon-modal" href="#!">Enter it here</a>
									</p>
								</div>
								<ul class="summary-prices">
									<li>
										<span>Subtotal:</span>
										<span class="price">$190</span>
									</li>
									<li>
										<span>Shipping:</span>
										<span>Free</span>
									</li>
								</ul>
								<div class="summary-total">
									<span>Total</span>
									<span>$250</span>
								</div>
								<div class="verified-icon">
									<img src="images/shop/verified.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade coupon-modal" id="coupon-modal" tabindex="-1" aria-labelledby="couponModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<input class="form-control mb-3" type="text" placeholder="Enter Coupon Code">
					</div>
					<button type="submit" class="btn btn-main">Apply Coupon</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- /Modal -->

	<footer class="footer section text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="social-media">
						<li>
							<a href="https://www.facebook.com">
								<i class="tf-ion-social-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com">
								<i class="tf-ion-social-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.twitter.com">
								<i class="tf-ion-social-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.pinterest.com">
								<i class="tf-ion-social-pinterest"></i>
							</a>
						</li>
					</ul>
					<ul class="footer-menu text-uppercase">
						<li>
							<a href="contact.html">CONTACT</a>
						</li>
						<li>
							<a href="shop-sidebar.html">SHOP</a>
						</li>
						<li>
							<a href="about.html">About us</a>
						</li>
					</ul>
					<p class="copyright-text">Copyright &copy;2022, Designed &amp; Developed by <a
							href="https://www.facebook.com/profile.php?id=100005455426714">MinhPhuong</a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- 
    Essential Scripts
    =====================================-->

	<!-- Main jQuery -->
	<script src="plugins/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Main Js File -->
  <script src="js/script.js"></script>


</body>

</html>